$white: #fff
$black: #111
$dark-grey: #39424E
$font: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace
$body-size: 16px
$body-text: $black

$links: darken($black, 20%)
$links-hover: $black

$code-block: #000444